.result-section {
  padding-top: 65px;
}

.helper-heading {
  font-weight: 500;
  font-size: 20px;
  word-wrap: break-word;
  margin-top: 0;
}

.result-card-provider {
  display: flex;
  flex-wrap: wrap;
  margin-right: 10px;
}

.card {
  display: flex;
  background: white;
  padding: 20px 22px;
  box-shadow: 0 3px 8px rgb(0 0 0 / 0.2);
  cursor: pointer;
}

.profile-image {
  border-radius: 50%;
  border: 1px solid #484848;
  width: 75px;
  height: 75px;
  margin-right: 20px;
}

.card-content {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.card-content h4 {
  font-size: 22px;
  color: #484848;
  margin-top: 10px;
  margin-bottom: 5px;
}

.card-content a {
  font-size: 18px;
  font-weight: 500;
  color: #888888;
  margin: 0;
  text-decoration: none;
}

.card-content a {
  font-size: 18px;
  font-weight: 500;
  color: #888888;
  margin: 0;
  text-decoration: none;
  opacity: 1;
  transition: 0.3s;
}
.card-content a:hover {
  opacity: 0.6;
}

@media only screen and (max-width: 768px) {
  .result-card-provider {
    display: flex;
    margin-right: 0px;
    padding-right: 30px;
  }

  .card {
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    padding: 26px 20px;
  }

  .profile-image {
    width: 90px;
    height: 90px;
    margin-right: 0px;
  }
}
